{
  "name": "algobox",
  "version": "1.0.0",
  "description": "algobox backend",
  "main": "app.js",
  "scripts": {
    "local": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.7"
  }
}
